e) GRAMMATIGA VARIA 123
squibala (σκύβαλα) 1090, αιιι. timpanitis (ιιι.) ιιιιι. 1298.
4, 258. timpana (pl.) 1298.
squinantis- ιιι. quinantis ti(y)ria P444.= l—eprae speeies
staltiea virtus 1144 (ef. Simon quamtyrus denominat'1891.
gr stiptica’). Ἴ atiro serpente' Οιιιιοθ. S
ιιοιιιιιιιι)ιιι.ιιιιι1ιιιιὸιιιιιιιο IV, 592 (Οιιιιι ιιιιι 7,17)
ι1ι1 nomen ιιιιιιιι(ι)1ιοιι ιιι. 1444444. S. IV, 363. ιιι. 4, 565
αιιι. 4, 572. pestiferum virus qued scorpio
vipera tirus ing verit. ,ιι
ιιιιιιιι denominata a tiris
serp entibus' ιιιίιοιιιι ιιιι Pan·
ιιιιιιιιιοιι (ιιοιιι 4444. 4, 536. ιιιιιι Χ2, 4 5). ιιι ιιοιιιιιι
659 (ιιι.) 1198 (αιιι 1, 413. ιιιιιιιιιιιιιιιιιιιιοιιαιιιοιοιι
3,.948) ιιιιιιιιιιιιιιιΗ) 444 44441444341094. 111ιι).
1198 de tenesmon Ριαι (ιιι. trachea (τραχεῖα) 152.
Βιιι.ι ιι 4. S. ΙΙ, 280), ιιιιι ιι1ιιιιι(ιιιιιιιιιιιιιιιι)ε ιι1ιι1
Owrae Ριιιοιιιιιιι 0. S. IV, 2046. 2150. 2210.
303= -Map P. (ιιι. ι”ιιι 4 S typicum morbum 2008. tipice
II, 282 febris 1978. (ant. 3,719. 1034.
tetrateus (febris quartana) 1217. 4, 727. tremores 4‚1309
ιιιιιιιιι 2112 (ef. 4444. 2, 471. ιιι horrores typicos 3, 1124.
3,1044444 4.). notham quatri· typici rigoris 4, 398.
duanam ιιι 4, 411. h typust294 (ιιι. 4, 394. 399 ιιι.)
thorax 757. thoraci 136 (toraei
ι). ιιιοιῑιιιιιι ιιι 4, 1129.

ιιιιιιιιιοιιιιιιιισμό )ιιι semper
(ιιιιι)Οιιιιι, Pasa, Ριιιιι ιιι

ι) (ιιιΑΜΜΑΤΙΟΑ VARIA.

h aspirationis ιιιιι ιιιιι pro· 2343, honerosa 44 50 ιιι. (ιιι
ιιιιιιιαιιιι (ιιιῖιο = abito ιιι αιιιιιιιιιιιι ιιι humor).
versibus differentialibaa Ηιιι- e ιιιιιιιιιιι ιιι aetate ιιιιιιιιιιι
ιιιι ιιιιιιιιιι) ιιιι ιιιιιιιιιι ιιι pro ae, ae eatque Egidii 444444
praecis (epar ydropisis, yp0-‚ versasti, ιιιιι quit nusquam
emo· ιιι), modo ιιιιιιι ιιι ιιιι ipsi ιιιιιι ιιι Αιιιιιιι.

modo ιιιιιιιιιιι ιιι latinis: he-
bes m 33, ebetat ιιι 2100. -
exalat ι 1949. - yrsrdo 4
(hyrudo ιιι) 114. - yemps b
(hiems d) 2118, sed hiemps ι
(hiemem) 958. - yemalis, -li
b(hiemalia ιιι) 531. 1811. -
yantis ι (hiantis ιιι) 618.
ιιιιι ιιιιιιιιιιιιιιιιιιιιιιι 1480,

ιιιιιιιιιι ιιιιιιι 490, ιιιιι ιιιι-
vitus ιι ιιιιιι sero paenitens
ιιιιιιιιι, ae ιιιιιιιιιιι ιιιιιιιιιι-
ιιιιιιι casuum plene exscripsi
‘commoda pensans non lau-
dem’3 ιιι seilicet ιιι ιιιιι-
ιιιιιιι pena, cena, palestra ιιι.
(ιιιαιιι ιιιιιιιι), ιιιιιι ιιιι pro
noterius, fetor, fetidus.

habundans 696. 1546 ιιι. - i=y (Simon ‘i habent Greci

inhundana ιιι (ιιι ι) 168. -
honurte ι 1691, honus 4 2848.

duo veltres ita iota...
ypsilo nos ι grecum as-

 

