VIATICUS

0101000000, colerae furiis et flegmate salso
sanguine subtracto membris oum squalida macros
destruit ariditas artus, empimate longo
11010110111101111. cadit hunc effrena iuventus
erebrius in pestem, spreto moderamine motus
ardus dum quaevis temptat temeraria virtus.
describunt morbi sinthcmata noxia tussis,
lenta febris, squalens macies, rubor 0110, acumen
0101011100 narie, horrendus anhelituS‚ ungues
0011010001, spatulae dolor 00 pressura sinistrae,
sputamen nunc sanguineum nunc signa viroris
portans nunc croceum nunc livens, luce sepulta
inclusus latitans oculus. mortale minatur
tritium fluxus ventris, coma fomite fumi
deficiente fluens. sputum carbone solutum
0110001100 fetente gravem facit aera fumo.
100000 sanies discernitur, illud in amne
0110000, hcc fundum petit 00 pinguedine quadam
illpinguat laticem quam febris cauma 10001110.
afficit 011101οο0 0011100110 pulmo resolvens
resumtum sputo, proditque empima catomo,

181 abest b: 0110001010899) tt 783 squalida or: calida
111780110111101101 11 ‘192 nitoris b Ι 110000000οΒ011000
10000 (0, S. 11, 000 = JV, 001) q 101 sc 10. ce 010000 (ooo
Pht-b Solet autem in 00101010 fluxus 10110110 (ef. 00110007) 00
bellorum esse signum 11101010 00 ut dicit ypocratcs. 01 quidem
(quode) expuunt. grave fetet supra carbones effusum 00 0111
sospite defluunt mortale 000 (cf. Barth. sputum fetidum 01

super carbones infunditur ...in fine etiam morbi cadunt 00- ’

pur), differentia autern, utrum sit sanies 101 flegma quod
, per 00 eicitur, hec 000. 01 ponendo in 100 plenum aqua 001
· lmus 11010 epatium in fundum descenderit, sanies erit, 0111
lutem, flegma (cf. Barth. 01 sputum in pelvi 101 111 1000011-
quo in 110000 recipiatur et mane aqua calida supereffundatur,
allpuret 111 0110011010 aque quasi quedam eremitice, infundo
{ltqedine remanente) 01 796 fluens b: nitens 110 tl 797 fetente
² 011101100 111

801 rubr. De empimatie causis et signis 00 speciebus b,
dl empimathe m Ι 0111010οο b (sic medici 0011000 Prot„ Barth„
1⁰· 00011 01001000 11111801 prodit empima (om. que) b

damma earcere. 0

 

