XXII

st 51511555 51 5155551155 51151 scholarum eius defendam
sententiam magistri' (515 ex 555. 511515 Denifle Archiv
fur Litt. u. KG. des MA. 1, 407), 1151555151 5511. qui
551555555 Ρ5115155515 a. 1158s59 (†1160).

De morte Adami 11551 51151551 15551515 quae 5155·
5551 Fasti Angliaani (Le Neve-Hardy) ul (1854) 5631
‘Adam a 55555 of Pershore was appointed on the 55511-
151155 51 Godfrey. He was consecrated 51 westminster
on Sunday 12. 051. 1175 [Ymag. Hist. de Diaeta eol. 587}
He died at Oxford in 1181 [Annal. Waverl Teolresb. et
05511555] 555 was buried in the monastery of Oeney
[Me. Ootten. Galba A VH].' iam 55551155 1555 15155 ex
Annalibus 15555511515 (SS. rer. Brib.) 5 11. Luard editis
(5 1511. L. 1864 sqq.) ad 51181 515 posita:

Annales Oseneienses (5155551. 15 0555515 insula
urbis Oxeneiord) p. 39 (151. IV L. 1869)1 ε05111 Alexander
papa tertius ...Ilodem anno mortuus est apud Ose-
neiam Adam episeopus Sancti Asaph et 11555155
Eboraaensis archiepiscopus?

Annales Waverleienses p. 242 (15111 L. 1865)
‘Hoc anno 5515155111555155 5155155. Eboraeensis et
Adam 5555 Sancto Asaph 51Η5511555 abbas de Winahel·
aumba'

Annales Taokesburienses p. 52 (151. I L. 1864)
‘Obiit 11555155 archiep. Ilboraeensis 51 Adam episeo-
pus 55 Sancto Asapb'

De 555. (leit. Galba A VII nune exusto 1. 1151511.
Ρ5511 15 Μο5. Germ. XXVII (1885) 5. 484.

‘Multarum litterarum' Adamum merito praedicat Io.
saresberiensis, multarum item litterarum 5151511115 intelli·
511555. grammaticorum enim 5555155 51 veterum poeta·
rum lectionem attestatur 55515 151551515, ubertas autem
5151155151511515555 51 51155 555551 aliemodo 1555155115
quasi 551551515 5511155 1551511555 studium ostendit. emer·
gentem inde etiam venam poetieam non solum in pro·
15515 librorum deprehendimus epilogisque, sed in digressio·
num frequentia. 1555 5151 11555151 (551. 2, 811)

 

