VIATICUS

1111 dolor 1110 (101110, humoribus aere potu
115101010101110 fame dape. parturiente dolorem
sanguine 111 colera dolor est gravis, aggravat 1110,
1111111011. rubet huic facies gravidata dolore
n tacu mollis, huic indurata rigescit,
minuat tacto.⁴ ver hunc, hanc excitat 100110,
‘²⁰ ¹1¹³· die media, magis hic in mane molestat.
luit} exit tenuis, huic inspissatur, utrique
1111011 manens faex humorum. pulsum muliebrem
ι sallguinis, et 1010110 reddit natura virilem,
, crebrius hanc iuvenis 01 quam complexio firmat
1’1101181111110 patitur, dolet 1110 plus adolescens.
multiplicant sibi conveniens utramque diaeta
11111101οο00 causam. calor officit, expedit algor
sensibilis. facit illa sitim, sputamina sanguis.
ΡΙθει11101111110100 pulsus urina diaeta
Β(11]οΡ11.10101οο1010 - pallens, muliebris, aquosa
tul'bida‚ consimilis, hiemalis, nocte molestans

lentus, flegmaticum. mollis maxilla tumescens,
ubeuas sputi fluidi. contrarius algor,

caulna iuvans. regio, sexus. Si terreus humor
181(11Ῡθ11111, dolor est cum sera crepuscula lucem

obflimant, acuitque stilum cum tempora fructus
-L-

0141000. De doloris dentium signis 01 causis 1, doloris
dentium cause VI oum signis m 1 potu m: potis b Η 519101110οι
ceruus 10 suprema folii recisi parte mutilatum sic ridetur habere
11Ι...1111111010101111110. contra m sicallimil ver h’c}
1110 (excitat) b (ml) Ι hunc, hanc: cs. Vindio. p. 487, 3 sanguis
crescit vomo tempore... cholera rubea aestate 11 520 illa...
11101110) md. 01111001.0.487,111110111010;1101101110οὺ1
111 utrique m (ἴθι uterque b 11 tao multiplicat m (?): -cans b 1
11011 b 1 527 officit: efficit md ll 528 sputaminum (?): supti

, mine 11 Ι 529 rubr. Signa si dolor dentium sit ex flegmate bru.

1 ΝΒ. tridentinorum 1000000001 correspondet eodem ordine series

1 011110110ωο10 Facies polleas, polens muliebris, urina aquosa tur-
bida, 0110010 consimilis, tora hiemalis 010. (ut saepe opud poetas
00111 oeci) 11 131 yemalis b 11 136011100111010111001111) 1
fructu b. 1000000 terminator 0010100 sorim voluminis 0 0000
revolvendi, 00 altera 101000 tac parte oeqrce detriti

 

