a) 616161 115

laxa 16616661611166161116. 1111116 (acrsubigit nari) 310
restaurativa dieta 902. (abi spiracula b). non corn-
retcntiva virtus 587.1162(61. pient spiramina nares 613.
1179). 1611. 61116 sponte sua 1442.
pretendit fervore rogum 2314. dolor acuit stilum (= est
ructatus crudi 48. acrior 1421) 636,
rutilans rufedine 844. stirpitus extinguit 348.
subitanei (6616.) 1460.

sacra passio 342. - aid. yr. succincta fames 1282. suc·
epile(m)psia. cincta in sompnos palpebra

661166ςὶ61686661166166661116- 2115 (cf. 634 sanguis succin-
tis quc dicitur sansngium a git ad ictum arteriam). —
1111111111 161. 1111Ἐῄ ..11111111111131
Ι6611166616 66 sanguisuga in
666166116116)66118611116’ Plat. templum (corporis) 312. (116-
io 0. S. 1, 211 (abi qaae turae) 1830. (animae 661. 4,
umas 1661661 om. ed. cs. 661. 1327).
od 6. 866). 666666 sexus ...geminos fratres

doloris scorpio 465. puncturae Ι 1308 (g. fr. 6166166275).
1211. Theonini morsus 3 (ec Ho-

cecus scrophularum ver· ratio).
micalus 1858. timpora b (tempora d) 2054.

ad instar...utris semivacui inculti torpedo stili 18. -
(= semipleni) 1291. escae torpens affectus 1269.

66116616 1838 (= nasturtium alicibus torpent artus 1260.
aquaticum Plot. Circa 1661. - torpida (b tabida 1143)
litt. 8. 635) 61861666 c. sena— matrix 1765 (torpidus algor
61611616. senecion, s. sedum). 1140).
cf. 661. oct c. senecio ctiam 6611111666661666)(1186666316.
6613 1095.

6111161166 1235. 1241. 1614. complexio uda 1611.
11111611ἔ6116ἒ2111111 aristecisus} 11·
6166 interior pars concavaque lico): sic mollo 66961116 1095.
stomachum amplectitur gibbo 1131. 2011. uode Poemo
ipsius opposit ). 6661616. cod. Bas. D. 111, 16

spatula (66666165 scapula m) 1161161111 0. S. V, 184 o.475
6816619. spatule mo 791. ‘Dant umbilico simul ilia
inter spatulas 661. 2, 511. cf. nomen et umbo’. aed Hor.
41503. dolor sinistrae spatu- epod. 14,8 ‘ad umlbssilcnm
lacusque ad humeros Plat. 6. adducerc’.

616 plici. (61. Constant, Platean,
Archimath. 616. Apicios 616. vendicat 114 (6166661666, oae-
op. 1166666 11. 324.) piscium).

61 corruptumspiracula sumant verna (= minister 1578) virtu·
aera 222 (= nares). — spira· tis spiritus 986.

 

