XX

iuramentum afferre' (sict 11616616 011 1666 Frising. in
ges tistFriderici ΜΘ. XX, 37 9)1taque 661 Α116161611ε pre
ceteris incumbebat' magister a. 1136 61 sqq. (lo. Sar.
6161612, 10) 66666166 nunc ⁴vivit theologus‚a tque adeo fit
praepositus scholarum Petri 1161616111111160),
de quo infra.

11751 1116161166 16 Diceto decanus Lundoniensis
(† 1202103 16 Ymaginibus historiarum (Oppl p. 402
Lond. 1876 61 a. 1175: ‘Adamus canonicus Parisien·
sis electus in episcopum Sancti Assavi' (Asai, Asaph
in Wallia: inde ‘Adamas Walensis' dicitur Rogero, scil.
‘episcopus Walensis' in conc. 1179 1. e. ςΙ16661666616’)
consecratus est a Ricardo 0661 1661161161 archiepiscopo apud
westmonasterium ΠΙο 1166 06161116’ (13. 061..) 61 Gesta
Henrici secundi (q. vultgo dic 866611611Ρ61.1ο1616)1600
Stubbe (L. 1867); 611666 cantuariensis privavit eum
(0616111166 ep. de 81661) concessi ordinis dignitate et
loco et statuit loco ipsius magistrum Adam ad episcopa·
tum Sancti Aeaf'‚ quod 616 dedit Rogerus 16 Hoveden
(qui mortuus est paulo 6661 6. 1201) Π p. 78 Stubbs
‘Ipse enim Godefridus episcopatum suum deseruit pauper-
tate 61 7761666166 161661611666 compulsus . .. et sic de·
ceptus amisit utrumque. nam rex dedit episcopatum
Sancti Asaf magistro Adae Walensi 61 abbatiam 16
Abendune cuidam monacho'.

1161661 anno Adamas canonicus Parisiensis 6666116161
can. Ρ61661666161), 16616 quidem celato, 1n Fastis ecclesiae
Anglicanae (Le Neve- Hardy L 1854 1. Ι p. 6311 itaque
reversus fuisse videtur aut paulo antea, 6611666 demum
anno 1175, 666 ctiam Giraldus (iambrensis 16 Angliam redux
(scil. post canonizationem S. Thomas 0661166661 a. 11721
eius enim adierat Parisiis capellam apud S. Germanum

Autissiodorensem ‘ab archiepiscopo Remensi constructam
61 dedicatam' de reb. a se gestis 2,4 066. Ι p. 40) archi·

1) a canon of Pershore': de monasterino de Persona, Pcr-
sore 16 agro Wigornienei (Perahoree, worcestershire) v. W. Dug-
dalc Μ66661 11666 Anglrcanum t II L. 1846 6. 410 sqq.

 

