44 001011

humores. tibi frigdoris sit notio pallor
vultus, urina similis, potusque nivalis
et cibus infrigdans. diuturni passio morbi,
1oso si calor offensam generat, licet accidat usu
raro. respicias super hoc, quis sit color oris,
quac faex humorum, quae praevia vita, quis insit
pulsus. signa mali tibi sint communia, fluxus
ventris, debilitas, 1000100, effrena voluntas
1001000100 fine cibi potusque gulosa cupido.

Iliacam generat humor, distensio facta
pneumatosis, lumbricus, apostasis, intus habundans
arida faex stomachi. frigens perpenditur humor
ex habitu vultus, humorum faece remissa

1010 spissa vel tenui. si flegma sit aut niger humor
qui noceat, pulsu tardo, leviore doloris
pena, ructatu crudo, laedente saporem
flegmatis insipido gustu vel ad instar aceti
acri laedente linguam. si terreus humor
1011 exsuperet, vomitu crebro fundente nocivam

materiam, genus humoris generante diaeta,
tempore consimili, simili regione, dierum
aetatis cursus brevitate. si progeneretur

10011111101101111111100011100801100011101000111 1009
dans (iffi'ans) b: infrigidans 111. cf. infrigdat 2156 1060
0011111110( m. cf. 11010000. pu( (..)OS IV, 387= 0000. Vrot. (0 S.)
11,246.· contingit autem quandoquidem teste Galeno bolis·

mum innasci 01 001010 omnium membrorum.. 1 1001 00101 011
1064 effrena m: 0110010011 1000 cupidob: 1010000010001111111111
1066 1101111000 oaus1s et signiset speciebusb, De yliooa
111. cf. 81100.1110100001110001101000110 (sic) 00 0 11 1061 pneu-
matosis ca.==) ==ex grossa ventositate tdistendente Plat. οΙ·1010
01101 roffi 1011 doceat m 11 10110010101110 11 1014 ledcto b:
ledentem m 11 1010 exuperat m 1 fluidente 11111 1016 incarceratam
01110111 post nocivam subdit itempore materiam (sic) simili
1081000.(1101010...1110180111000111;-001-0111010111103000-
retur: sitis si progeneratos b, sitis generantur 1110( Iade
S Paulo (cap. dc plincis 01001οο10) tit vcro cx colera exsiccante
00 indurante stercus. t tunc adest sitis 00001000 10011000
colericus. dolor maximus et acutus quasi punctum acuum.

 

