mulctis

Parcus, deformans ocules croceus color, eseee
torpeus effectus,lestidie,neuses,pe1tis
dextrae punctura, rutilans urine rubore.
11nultiplici speeie cupitis solempne gravamen,
mres tinnitus conturbat penu frequenti.

Prima creetur ydrops cum noxia frigiditatis
humiditas comes est, cuius sunt signu remissus
illrinee color 11 pinguis substantie, membre tumore
mgrossate nimis, cero mollis et aemule 11111
ut 1111111111 digitis compresse resurgat,

livide. membrorum 1111111111, pigre fatiscit
membrorum virtue, torpor gravis occupat artus,
111 obnubit vultum pellor, nature citetur
ventris 11 officium fluidi, desideret 11111
plns aequo succincta fames. Sunt 1111 yposarcse
nuntia quum generet cum frigiditate iugata
· ariditas, tenuis effusio pallida sive
111111111, respirans 1 membris fetor, et artus
purcius ingrossuns durus tumor, in cute nascens
et subito residens vesicula, squalida vultus
et marcens species, torpor gravis. Humiditeti
coniunctus celer 11111111 facit. haec tibi signa
ruinius, turgescens venter, percussus 11 instar
respondens utris 1111111111, 11111111
extremes pertes, gracilis macilentis colli
et vultus, maciesque manus et brachie 1111

· ,1271 multiplici specie: spu (sic) multiplici b )) 127211111
ἡ1111111171 rubr Ydropisie 111111 species signent tibi signe b

(librarii 111111 mam, 11 supra), )sDe <ἷῐ11111117111111111)

Prima seii. lencofieu()gmu(u)tis Plet.15 os m ydropisisb( (ut
Ρ111.)))1277111111111111111111111111911111111.11111111
11111111ςὶ11ιῦ 101282 succincte: cl. succingit 11 ictum 131)

1283113111111810111181111)11))12841111.81111 yposerche
ee(.0m 1) ))) 1281 111111 b: pallens 11)) 1289 rubr. Sign 1 esclitbes
m.(cm 1) Ι 1111111 m, alchiten 1 (cf. aequites 1111 9, 692) )))

1290 huis m ventris m )) 1291 utris semi vacui b: ventris

1111711111(111111111Ρ111,θα15,12)

 

