100 TABULA MORBORUII

CARMINIS EGIDIANI PRACTICAE PLA'IEA

(17112) squincutis 000 (008, 070) Vll De egrit. spiritualium
(7118) 0010010100 710 1 relaxatione usae (om.
(V 11, 7) 011010 770 2 0001000110
(7110) empima 801 8 raucedine vocis (om. ,
(vlita pleuresis 812 4 10001 0111010010
(Vliet peripleumonia 840 0 001101ου1000ιο 01 0101
(111141) 00100 808 0 emprmate
(0) 01000010 912 7 01101
(VII, 4¹) tussis 040 8 0100010100 passione
(V 111, 0) 00101 stomachi 070 VIII Do egrit. stomachi
(VIII¹ 1) fastidium 080 1 10011010
(VIII, 8) 10101100 1007 2 bolismo
(VIII (V‚s) singultus 1082 81010110
(ΧΠΙ, 2) bohemus 1001 4 singultu
0 001010 stomachi
0 0000100010 10 0101
01 intestinis (01110)ι
1Χ, 1¹) iliaca 1000 IX De egrit. intestinorum
Χ ‚1¹) 001100 1101 1 001010 intestinorum
,2) lumbrici 1100 111000
8010000101ἱο 1128 001100
lienteria 1108 2 lumbricis
0101110 1170 8 dissinteria
tenesmon 1108 4110010110
00101110
000 tenesmon (sic c
Vrat 0. S. ΙΙ, 280)
7000001010011107)
8011110 001
(Χ, 10)00010010 000110 1210 XDe egrit. epatis
(0) obstrusio (oppilato, solerosis) 1 apostemate epotis
(x 1111151131ἔο '²²³ {titt
(Χ, 2) letericus morbus 1812
(111))00100011001802 XI De splenetica passion(
(0)(001000100101000011418
(ΧΙΙ,1)010110100 1480 XII De egrit. renum 011
(XII, 4) 010010 00 1488 1 0101101100 passione
(XII, 2) mrnctus sanguineus 1408 2 exitu usanguinis cunr
(XII, 3¹) 10010 1408 8100100’ 10 renibus et
(ΧΙΙ, 3¹) dissuria (0011110, 01100- (01 difficultate tminge
garis> 1020 4 1010100101ἰο 0011001οο
—-—·-- nae (01010000)

1) 11100 capitulum (1100010010 111 10 stomacho et in intestir
in codicibus manuscriptis (3011101. qu. 24, 10110107) 00
sequenti 00 0010101010011001001,010010111101100011010 001001

 

