XXIX

quinque bonorum’ = Ooll. De Renzi v. 1040-1045, qui
etiam in cod. Buxh. post Io. Dam. aph. part. Ι- sequun-
tur Macri de herbis v. 2147-2149 515. cf. W. Meyer 1. 5.).
6. ‘Iohannis Stephani' (sic 15 gen. rubrica initii
v. Meyer.) prosa de laxativis (cf. Ampl. fol. 236,12. 275, 5.
qu. 185, 9. 206, 3. 395, 15), 551 praeponuntur iidem librarii
versus qui Ricardo de repressivis in 55511512756.
Tres itaque codices hi carminis Egidiani
h = Buxhcim. (Berl.), m = Murr. (cortina),
d = Oxon. sec. ed. Daremberg
habeut versus 1-195 m, 196-1308 h 51 (om. 1232-
1272) m, reos-rore s, mro-asse e 5 c (nisi quoa
m om. v. 998-1003. 1086. 1181 cf. de albis ad 1100.
1104 51 de addito ante 850, l) om. v. 890. 932. 1092.
1995. 2069. 2174. 2218. 2243144, d 0111. 2066).

Berlini 28·A¹1g·1⁹⁰⁶· 'valentinus noso.

Postquam cum praefatione quam supra scripsi Egidii
metra typis excepta 5551, crevit animus ut stabilita con-
iectura de Iohanne magistro medico eodemque cardinali
Sabinensi alteram altera coniectura supplendo commendem
quodam modo atque firmem. quis enim potest alius fuisse
anonymus 1115 medicus saeculi vergentis duodecimi
Salernitauus et Bartholomei ‘in physica facultate principis
51 singularis magistri' (cod. Berl. qu. 255 f. 116b 51
‘summi theorici' cod. Amplon. 294 Schum p. 534) tostis
515555515 ‘magister cardinalis’, auctor ‘glosularum'
ad ε5111551155’155551555115515511555 assuetum apparatum,
qui de divisione libri aphorismorum agens in prologo
Bartholomeum citat (quo sicut postea Petrus Hispanus in
simili negotio Maurus quoque usus 551 0. S. IV 556 ‘vel
Alices dicuutur' 515. = Barth. cod. Berl. qu. 255 f. 8552)
idemque Aristotelis etiam cum Hippocrate amator, sicut
Urso (qui ‘de anima' opusculum composuit Alexandro
55555 tertio †1181 cod. Ampl. fol. 335) —— citat enim
51 logica ‘philosophi’ etiam librum ‘Ar de animalihus'

 

