EX BREVIARII LIBRO V CAP. DE EMITRITEIS 107

Ex his omnibus auctoritatibus et rationibus confundun-
tur qui barbarum quid dentibus frendent dicentes¹)
emitriteum minorem fieri 11 flegmate intus 11 111111 11111,
medium 11 111611 11111 11 flegmate 11111, maiorem vero 11
melancolia intus 11 colera 61111, 11 11111111111 illi') qui
habent (dicunt cod. D.) minorem (fieri (1(11. D.) de flegmate in-
tus 1111111, et maiorem 16 melancolia intus 1111111, quia non
conveniret 111 1111111111 1111111111. 1111111 revera febrem fieri de
flegmate Intus et extra et 11 melancolia intus et 11111, 111 111

“ que fit (sit D.) emitriteus. et dehis satis dictum sit 11 breviter.

Emitriteus mInor 111 11 111111 1111111111 intus 11
111111 extra, 61 habet XVIII horas in summo labore, in quibus
horis de utraque affligitur materia eger. et videtur in falsa
quiete in quibus fit molestatio de una materia tantum. et
cotidie fit infrigdatio nasi manuum et pedum, 11 (11 111. D.)
11 flegmate quod putrefit extra.

(1111111111 cama, (1111111 1178 Medius emitriteus - Emi·
triteus maior) ¹

bas) Salernisani enim ponunt' 111 minori coleram putrescere
intus 61 flegma 11111.. ,11 11 hac opinione sunt platearius
11 iohannes (16 sancto paulo et ferrarius et 11111111
omni 1111111111111111111..(1111111111 11111111111).1111”11111
aabdc't Gilbertas Alii magistri omnes nostri temporis
foventes contrariam opinionem dicentes quod 111 minori putres·
cit flegma intus et colera 11111,’ 11 medio e converso, in maiori
melancolia intus 11 111111 extra predictam sectam triplici
ratione infirmant 11 111111111...
1) Ε111111ε’ 11 cominente 1111111 urinarum (1111111505
D 8o): 1111 enim minor emitriteus 11 111111 1111111111 extra
vasa et 11 flegmate intra.. .(D 81) Non hos latet (sic 11, sed
1111111 1176 nisi nos lateat, abi 111111 corr. nec lateat uos,
1111111 1111. 1213 Non <hos 11161 111. 11. 11. 111 11111ε11.>)
1111611111111111111 111111111 61 magni (sic 11, magistri 1111.1
=1nagr'‘1L¹) Iohannis 11 111111 11111, qui asserebant minorem
emitriteum <fieri L1> de colera intus putrefacta et flegmate
extra. sed eorum sentencie sunt dimittenda et (sic 11, 111
eorum sentencie supersedendo Lipa 11 et 2)Petri (Magn p. L’)
Musandini auctoritatem sequimur (sequamur L, prosequemur
Le ‚prosequimur L’) 11111 Ε1111111111 ttctBar colomanno. S.
11, 761. IV, 349. ,
)11111111’11110111ο 111 11111111 O 11117459 Post san-
guinem de flegmate est agendum quod intus et extra 111111111
61 minorem generat 111111116111,111 illis assentimus qui

coleram 111111 flegma 11111 1111 in minori emitritco 11111
(11111.) 11111111111. 460 464 et 11, 95. 98).

 

