118 NOTABILIA DIOTIONUM

netuli esse mibi demonstran- aproximeron 1676 (=
burn fnit. restet tomen sern- tentia venerei ectus
polos. non si menifestum en Possionorio nbi ‘epz
quidem est Constantinum no· riou' ee Beni). ef. ni
narbon castrensem, enm od aragne (616116 5) 433(
Aeonem scriberet ottone oro· aroino).
5166, praeeo nnita nsnrpasse 61156166 1788 (= ora
nonina medico nntioornn Lo· 61611616) ef. ont. 3,123‹
tinorum sermoni onnon ap· srtbtieus ont. 3, 610.
propriata ¹), si renero monn 6111611616 1, 846. piluls
eins fnit et inauditnm nnete 11666 4, 268.
instituuntur ”sits 6681111
nnn in recentibus qnae Ber· ub esehos quod est ut
binensis bibliotbeoo exhibet boto Panto). esquites
aphorismorum eneneploribns 692.
proteum oooobntnnn minime 661116(566μα) 904. asma
otono serratum est sed moto· usmetisos 887. 898 (on
tnn et narie quietem motatum, 95 ets. usmetioi eantur
bonosententiis· 1116111616
mes accedit sed abieno en eo est ‘disniu' quaedem
fabrico et ouria. Piae).
61661616(1661666666166Μ866. eugmustiee (= 6111
unelempsiu(snelensio)—oiot uetus 185. 826. febr]
epilepsia. (speeies sinochi’ Sim<
anastomisim 118 ef. ont. 1, ef. augme (ἀκμή) 1
816. 520 6161166 spertio’ Leo. ont. 1, 869 (nbi ugme)
1116111111. opud Simon.). s. ‘augme eb augeo 6
6116615616 (metri ratione bobito tum’ (! ef. Len. Alfi).
punitor pro eposttmu) 808. (1146)1161611661“66(Ρ66
840. 945. 1067. 11711. 1199. ‘homobonus' (2246 =
1114116. pen. upostbsebs 1093. νος), ‘uugmusticu' (2
1163. 1916. 1589 (nr. 95. 114. tertio (2250 ‘epuumust
ont. 1, 618 ete.) pen. apostasis ef. Sin. s. ‘epeumesti
1499 (ant. 1, 638 ete). apostuse ἀπακμαστικός).
1869 (etl Lex. Alf. ‘apostema
epostesis idem et interpre- bolismus 10101611611111
tetur collectio’). ef. Foesins 1061.1129.1383.61.5
Oeoon. Hipp. (1588) 1182. ‘Bulimos vel vulimo

1) et onlpori quidem nsn inmota oeint tenesmus
ileon 10. in neumatibus spasmus eut tetanus 13. 61
(retorsione) hypostases 32. flegmoue 17. nephreticem :
periplemoniu phrenesis pleuritis 11. hemorregie 22. hs
19. 90. spuehilon (6116161661) 61. squinante 60. diario
stranguria peritoneon 40 eto. ete.

 

