114 NOTABILIA DICTIONUM

111111 111 oculisest (10. 1217 per horas 2116, instat
11 cop. de diarria}- fluxus quovis pena dis 2049, penem
humorum acupile cognosci- docens querela 1118, penas
tur ex egestione 11 ampullo· augmentat 2220 (888), repli-
sis egestionibus iuxta illud cat 491 111. 110.
Quibuscunquc egestiones mu· pensare: promere pensa 18.
v cilagines (1 estiones et que· pensans affectus 7111,
. dam musc' agines’ Arcti· ρ1111111111216.2082(ρ1111111
matteas 1. c. p. 351) 11 diarria 2061).
apparent his 1 capite fleg· 11111111111000. (1111111101-
ma defluit’. ef. mneos fundit tur pals. 297 = nullescit 11.
cum faecibus anus 1. 2040. 289. 1101110110 111. 1, 024.
oid. 1110111. mucillaginess'aol. clarificare 011. 2, 825. 10011-
71101. Prisc. p. 525, Cassii 1011111. 1816. lenificans 111.
11245 (acl p. 14, 10. 122, 11). 1, 581. crudificat 111. 4, 99.
516. 111. 230. albificat 101314.
nichil 1210 111. nichilum 1844. mundificandum 111. 2, 356. 2,
111101111101000. 838. 4, 509. 012. rarificatum
nigrere (nigret, 11131111111227. arat. 2, 572. 4, 498 111).
2126. 2288111. (Piae). praescriptio longi temporis
nunccius semper 1 (nuncius 180. 1620 (cf. 111. 4, 605. 2,
m) 1042. 11110111604. 1704. 339). - 866 signa casum
2112. 2800 etc. · praescribunt.
pressino 1818 111.
nervus obstrusus (= nervorum pressura ponderis 778, doloris
8111111811ἒὲ siis ...1110111110 ⁶⁶⁶·
sum 1282 (epar 11111111111111111111111011111111817.
raba). porus splenis 101111- 1808,1111111680111111111897
111 0 1860 (cf. poro obtuso (cf. 2241) 111. (opp. firmare am-

b 1829ζ. biguum 1988).

pendete ore tristitiae signum pulsatilis vena 702. 1999.

2229. punctura 92. 1217 (pala. 237
111. 4, 398. 538) 111.

palliat et velat vitium 067.

parvipontana columna 2847. dediscens sua respiracula (al.
-011, praef. receptacula) sanguis 408.

1 pede vermiculus qui nomen cf. 1624 (111 111306). respira·
sumit (==pediculus apedi- cula (fumi) 1829, (humorum)
bus dictus 11111111.) 1809. 111. 4, 274. 421. 1074 (Ρ111. c.

pena (= 1111100, dolor = gall. dc apleactica passionefi2l9o1
peiae): pena doloris 1072(pres· 111 spicae melancoliae recepta-
11111011111227), pena morbi culo etc).
814, pena studii 224111, 11 regitiva virtus 1699.
pena molestior 2817, minus punctio reptilis (= serpentis)
1111111111112811, continuat 1808 (cf. 11000191-11111111-
penam 446. 000, durat pena 00111 1. reptile).

 

