9) 919919 113

grossitiei (99919499. 1497. laevus sexus (9119191191 961
ingrossata caro 9196. in- ι19111111999888)1691969086.
31999911319919. 9179. caractere laevo aigna-

199 9111. 9919991919111985.

. . ,111 ior 991199 = maecu-
13012111 1⁴1⁸. 11111111, 11111ῑοῖ19 ²⁰⁸1 1111 22⁰⁵

1590. 2277¹ 2236. (cc. 991. 2, 784), melior 969.
imber: pudendus 789 = pu· mmmm ¹94⁵ (W 12·01⁷³t·3,

cenci sanguinis 999, ani pro. 12⁰⁶· 4› 1⁷2), ³0⁶1 lavacrum

{1215 1⁰11· 91119 aa ,1111117111111111611
incentiva (accpi.) (1919119101. hm ⁰²l⁰n⁸ μάξω 219.
incentiva (ac. vis) caloris149'1 natm 1⁰⁰²¹¹⁸ (“ ¹⁰⁰¹) ⁷¹4·
1111 193111 iiii '2131ss 33833335133823321221⁸>·
ἓῃιὲἓέἓῖωζωγῗῗῑπῗηέ {3133 mediati-ixl venia11 19119.. volun·

febris) tas 1439. ⁸
19919991 colorem 197 (cruda mirmur (mmm fames) ω’

991919 99). 1998. cf. incrudca· m{1{{r}“fabt²b5⁵⁰phflssss¹⁸) ⁷4⁵4
we 99199391. qui a ore c1um 9

informs (Ξ mmmm) color 91919999991119919’09991.9191.

(inficit artus) 1999 (cf. 1813 4² ² 1²⁶⁶)-

. ⁶ ¹ 2
ἒξὲῗίῗέἓε ἓξὲξ ΠῙὲἓΠΒ) “ Ξὲῗὲἔιῗέῗιιιῧηινὲνῖς 113629 meraca

palpebra 76, 1991111199 19519919
1946 (i. inarantibus). cf. Spec.
sacerd. ‘Sia bene morosus ci

infixivus dolor 118.
1111199119 9111991199 9978.
19199999 999199 b (= insomnis

(91968, ad impia facia morosua’
(11909999).
99191119911199199) 344. (mem-

infrigdare - 9. cub frigdor.

111199 91,19919999

11111113ξέἒὲξὲ (sensus) 360. 5322&ss mmffifflffl (matrix)

1999999991919119999904. pul· istu t.
. ’ΠΡ ἰῃρθωοῗῃε ‚4⁶2¹ Μ’ 1999111119ἐέ affl ¹ muccillagc)
¹¹²P¹¹¹8¹¹³t (mpmgae m) ⁶³4· 91. 11991199, 1914199991.
199191191911 3, 1 91

vincat 991. 3, 531 etc. 1111119911 m apud-Gampmm 3’22 Μ’
,199 . . cccccccccc&
1ugales (=cqu1 1791911.) 9343. gine’s :niqcssenm 'pm Pap&
lacescere (pro lacesserem et 1312es1’9 ᾳῗιῗέἀῗοξιηηῖἲαῗ wgo&

qui lcya't latescere b) 142. 368. 7, 30 (=g1·. 919ρὼ1119) ia prcc-

1103. 9069. tica Plaicaric' aphorismum ci-

99111999 9919999 9

 

