124 NOTABILIA DICTIONUM

camus. habent tros diphthon- 71) 1090, quilis = kilis (s
gos qno sempor i sonant' scii. at quilus = kilus(goiic)1
oi, oi, yi) idcm valet noa so· (cf. sagra gr). lingamn
. lam ia graccis scd, acta iride inpingat m 684. 644. 81
confusions, ctiam ia latinis: pinguai 5), piguis m

ugnos m 188. sagnis a

yomps (5 2178, ci hiems),
yrud0‚ ylia, ymber (m 921), , , ,
yantis (5) etc. - ysmos, dya- (². 901181- b), hgua = hug
fragma, dycta (m 902), girum eitam 998119 b 1411)·
(ra, gyrum 5 488), ohimus ml) 117111 ⁷2, ⁸, ΐξ &Uilli
(chymus 828. 610 cta). cias· 135 (79), 9111111011 28⁷ (m.
ciera ia his scribac usas pro (19901911355110161110119
latito varias. sompno 144, sompnus
y consonans: Simos ‘hoc scien· 11¹⁸0ml>11e⁸‚ ²192, ms01
dum est quod numquam y 12⁶7· -h10mpi 2178(
pro consonante apud ἕως promptus 270 (m), atton
accipitur’, sicut apati aos scil. b 1⁸⁸⁷ 111ιὶ 8θᾶ PlOmiUt
latinos accipitur ia ysra (= per 5 (2701757. coss,
gera, de quo gum) m· emptus (errore scribenti
c aatc o, iproauatiatar=5 (ab. lumptas b 1753 pro vo.
cis = absis ia rastris Eraria). 961 7011191915
sc= ss: lacescere (s. 1.), dis· Ph W 11919971 111οθ110

cipat 5 2118, ascella (s. dam, octat 199991191θὸ
asella), phas 1905, limpha 1498,

ss=so: acessit m 131 (= 9111918491 1010911919111111

acescit), 5110521725 Phi⁸i⁰0 ⁶⁷8‚(⁷²lb)= 17⁰
poscit). cf. oscitatio Goa- 1349 (81(111111 2351)·
sicat. etc. —
sc=c: scita 5 311 (= cita). . .
se=002musen1ago (sa). 1⁷³ 11719 composa
x (os)=s (ss): ieronoxa (s. ad praepositionis assimilat
a), faxus d 2141 (= fas· sonaasplcramqaesirapia
sus), putrix rab 571, bai geminata) scribitur, conl
2079 (= putris). sias quidem poetas mr
ss=x: infissus ci 1922 t= rationem. - abreviaroi
infixus 5), parossismi d saci abbreviata cal, 1280
2121 (=paroxismi).-sin· 1508 (5), 1588 (5), 177
thosis (ε sintoxis). 2940 (ds). — ailigere 9
n post c (q) ct g tactas pro· 978 (m, affligis 5), sec
priam sonam consonantis c (= git bd 2252. - agrava1
k) ct g (noa pronuntiatam: (m), scol aggravat 2297
locuntus(b=loqunturm)166. - anichillando 1500 (
614, loquitur 140, ct falso 1510551115542(115),-
loquatur m 680 pro locatur 5111512001). — asueti
(contra calens 91 pro squalens ct 442 (m, assuctus 5).
780, at squalidam=calidab (5). absunt 956 (pros
788151240).1111511151651- m, abi assunt b, at ι

 

