VIATICUS

'ires dissenteriac species distinguere sensus
visibilis dicitur. in prima sanguinis unda
cun] stomachi faece rapitur, rasura secundae
villorum comes est, admixto sanguine frusta
tertia producit. nunc intestina suprema
huno faciunt fluxum, mediis nunc flumina laesis
sanguinis erumpunt, nuuc laesa novissima ventris
officium stimulant laesis punctura supremis
⁰²1 umbilici prodit regione suprema.
naseam inferius attingens pectinis oras
1111111111 tenens dolor infima. si loeus ille
laeditur, ex laesis supremis ultimus exit
isanguis, qui multo respersit sanguine faeces,

91 dolor accepta pungit violentior esca.

mfima si laedit occasio, flumine parvo

faeces percurrit sanguis. Fit passio causa
multiplici, colerae furiis quam promit ad usum

11111111 natiuae, vel si calor excoquit actus s
naturae perimens, humoris acumine quarti
quem calor exurens naturae perniciosum
producit, forti salsedine flegmatis aegri,

rel epatis vitio dum laesa staltioa virtus

urs deficit, aut sanguis legem transgressus inundat
artubus absumptis, vel mordaci medicina.
si colerae furor offendit, faex visa fatetur
ocrea vel viridis vel nigro sanguine tincta. ·
si sitis incendit fauces et regnat amarus

1123 11111· De dissinterie signis causis speciebus b, De
speciebus dissent orie 11 (ct 11 marp rubr Cruda lyon 1 sim·
plex 111111)1111 ou 11111111 diseen= -u3301 0. S. V, 97 1111
sanguine 11111)1111111111111111111111111111111121111111111
erumpit 11 11 1129 lesa 1111111111 1 cm. (ia albo) 1111 1131
umbelici b 11 1112111111 (bic 11111111) b (11111 m) 11113411111
1111) 11 1137 laedit: ledatb, (1111111111 1138 pturiit 11 113911111-

tiplioi: multiplicasb, ·plic3 111 1 qb: q (1111111111 11 1140 oi oc:
q()iiquod 1111441111111,1111111“1111111(111111111111111111

celtica mb (contentiva Picio.) 1141 ant sanguis logemb: aut
111111111111111131111(11111111114611111111111111111111111

 

