a) GRAMATch VAmA

1⁰⁶⁶< cf. assistit b 12⁵8 (Μ
ηι), -b- · (pro »dm-iu-
gum) b 2⁶⁵, um uui-geru η..
eom· xmp« αιιε pfl· 9 com-
pendien mm aue brev-'ter
e-, em.
⁶¹Ap3=¹3oewss⁵⁶ Ξ ¹{'Z⁹⁶1(“¹{‘⁷25‹›¹)m
ubi &muana remmio mamm
anm-‘m sxubemt (humor '12'
ΙΨ 15
iu· maz) ua a p <es mm 1-)
κη’ΜΜ in- (M Μ’ m-
perio b mo, ipim πώ
1477). κεί implut m 2⁸⁵1
fipleb b)v udimplet „- 27⁰
(uliuplet b), anuum mm
m §uptus m, — impe-
tuos· ιιι ⁷⁶, mi inmun<
uu· m m ru. {upum
m 92
anu r: irriguus ⁹⁵1³ (mh),
irrigat umbi inrogat pro
inrigat b) 61η- imeae
138 (ιιι) - inerms 1⁷³
(m), inunt 1⁶0 (aab).
am 1: ille-um see (mb).
ffleeebru 1⁰6.
ub>z obem-»ut m (offumt b)
nub-2 succumbit m (subcumbit
⁶> ”mu-zzfflbwz ”2:-
mw (b ἡ mbmie ‚ab ⁸10
uublevatmb'ss fgnbssffftjwiuff
minem (nubum-us> ab ⁵0⁶.
747. mu. 28484 flauminum
d 1348 -uppetxt 2181,
suppedstunoezabsfflb). —sub-
portum m ⁶⁶0. 8⁵19 ιθ b ⁶0⁰.

 

125

-uppomru b 8⁷9, - »ub-
uum „- κιο-ι. ⁵⁰⁸. ba me.
rumpere b ειατΔ 6084 1⁶⁸2
22⁷⁷ a (abs subr- a) ωε,

 

ln amacium aaa Ιιιρω

Ὤῖῗέῗῗέψωηψ

n) ιη mammo aei-‘sativo-
nun-,⁰1⁹5 -οι-ι, ubiplomnque
matur unu antimum (-οιό)

manaym ma„ uersu. liberi-
oxs 131⁸. interiore 110. 1111.
1⁹82. exteriore ⁶⁶⁹, miore ⁶⁹1,
bru-1010 10⁶1 (sad maiori 1619),
wa eum (aum quo-'dan uam)
in liberm clausulae murm:
prim-e m. uberim 081, ium-
on 1089„ inferiore 111⁹, 1³4⁸,
minori un, uberiore 11⁷³,
poma-iore 11ἆ. 22⁶1

b in pmwipio praue-wia
vm· mm, ubi mm henou in
moa-*o verm ” paulam&
(daco-1⁰⁶ voe-ute m, fufi-
uant& 169, famum 1⁹4⁹st mom
fervenfi 08. 182⁹. undanti 2⁶5,
albulfi 1166, maumfi 181⁸.
'plaudenti 1308, horrenti 800⁷.
21144 dudm} mm lectione m
fine verm vagum* 25ss madenti
166 (m). liquenti 1976, nuquauti
210¹! (ba), aaa nquam 10⁶1,
conveniente ms (ba)⁴

ο) adamim„- apeme (in
maio) praecipua· 259. 77⁸. du-

plici 1³⁶2, multi Ιίθῑ ’1304 12714
1461, nu, sinapio& 7634 1619,
781161119Μέ 2188. (-fi 8⁰20).

