14111111 1011001111 101

CARMINIS EGIDIANI PRACTICAE PLATEARII

(ΧΠ1,1)1101011011041 XIII De egrit. virgae et testi·
(ΧῙΠΞ1)11111111111666 culorum
,0)1111011110101 1674 1 30101101
(0) tpaamua 1601 1 satiriasi
(ῙΧ, 8) exitus ani 1611 ’ taproximeron
4 1111111011 testiculorum
6 111ἐ111111 11 virga 1111111-
(ffibbllbsare in virga (quod
babiti (111111 Snledffimii
ae 00. 11. 1.
11001110110110101 Coll.
Vrat G. S. 11, 010. 000
{affige 10011.Βο11.1“01.67
(ΧῙῩ,)1 retentio menstruorum XIV De egrit. batrieis
ι(110)1 retentione menstruorum
(11111111111111000101101001 1 fluxu inmoderato
(XIV ‚8¹) suffocatio matricis 1074 0 suffocatione 11 precipita-
,0’) exitus matricis 1711 11011
(0) 1110111111 (emorroides cod.) 4 smpedrmento 001001110111
matricis 1711
111711) sterilitas 1111
(XV) artetica 1788 XV De artetica passione
(01111101010001401100001110001010οι
1101110111 1808,11011111880,1101111
11,800 0101111111000) 1 1101111
,1 1)(11111011840 01011110
(er ,0) scabies 1800 4 1101011(Ε111111111Ρ111.)
1111101860

<De febribus 1010 sqq> 1 De febribus
(11) effimera 1010 1 effimera
(11) ethica 1000 10111101
(1, 0)(1111111) cotidiana 1977 3interpolataeotidianaffleg-
(1111, eoos 1010, 1010) metica)
(1, 4) tertiana 1046 4 10111111 (0011-
(1,)6 (1111111111θο 1101) .
1111111166
(0) 11111111111108
(1, 7) continua 1160 6 erraticis
cotidiana 1161 710111111
011101 1184 8 emitriteis
tertiana 1110

0 quartana (me- .

errantes bucolica)

 

